-- ุณูุฑูุจุช ุฅุดุนุงุฑ ุงูุตูุงูุฉ (ูุถุน ูู ServerScriptService)
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

-- ูุฏุฉ ุธููุฑ ุงูุฅุดุนุงุฑ (10 ุซูุงูู)
local NOTIFICATION_DURATION = 10

-- ูุธููุฉ ุนุฑุถ ุฅุดุนุงุฑ ุงูุตูุงูุฉ ููุงุนุจ
function showMaintenanceNotification(player)
    local playerGui = player:WaitForChild("PlayerGui")
    
    -- ุฅูุดุงุก ScreenGui
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "MaintenanceNotification"
    screenGui.Parent = playerGui
    
    -- ุงูุฅุทุงุฑ ุงูุฑุฆูุณู
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0.8, 0, 0, 100)
    mainFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- ุฃุญูุฑ
    mainFrame.BackgroundTransparency = 0.1
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    
    -- ุฒูุงูุง ูุณุชุฏูุฑุฉ
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 15)
    corner.Parent = mainFrame
    
    -- ุธู
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Thickness = 3
    stroke.Parent = mainFrame
    
    -- ุฃููููุฉ ุงูุตูุงูุฉ
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Size = UDim2.new(0, 60, 1, 0)
    iconLabel.Position = UDim2.new(0, 10, 0, 0)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = "๐ง"
    iconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    iconLabel.TextSize = 40
    iconLabel.Font = Enum.Font.GothamBold
    iconLabel.Parent = mainFrame
    
    -- ูุต ุงูุฅุดุนุงุฑ
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, -80, 1, 0)
    textLabel.Position = UDim2.new(0, 70, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "๐๏ธ ุงููุธุงู ููุฏ ุงูุตูุงูุฉ\nโฐ ุงูุฑุฌุงุก ุงูุงูุชุธุงุฑ..."
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.TextSize = 18
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextWrapped = true
    textLabel.Parent = mainFrame
    
    -- ุชุฃุซูุฑ ุงูุธููุฑ
    mainFrame.Position = UDim2.new(0.1, 0, -0.2, 0) -- ุจุฏุงูุฉ ูู ุฎุงุฑุฌ ุงูุดุงุดุฉ
    local slideIn = TweenService:Create(
        mainFrame,
        TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Position = UDim2.new(0.1, 0, 0.1, 0)}
    )
    slideIn:Play()
    
    -- ุชุฃุซูุฑ ุงูุงูุชุฒุงุฒ
    local shakeTween = TweenService:Create(
        mainFrame,
        TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 5, true),
        {Position = UDim2.new(0.1, 0, 0.1, 0)}
    )
    shakeTween:Play()
    
    -- ุฅุฒุงูุฉ ุงูุฅุดุนุงุฑ ุจุนุฏ 10 ุซูุงูู
    delay(NOTIFICATION_DURATION, function()
        local slideOut = TweenService:Create(
            mainFrame,
            TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In),
            {Position = UDim2.new(0.1, 0, -0.2, 0)}
        )
        slideOut:Play()
        
        delay(0.5, function()
            screenGui:Destroy()
        end)
    end)
end

-- ุนูุฏ ุฏุฎูู ูุงุนุจ ุฌุฏูุฏ
function onPlayerAdded(player)
    -- ุนุฑุถ ุฅุดุนุงุฑ ุงูุตูุงูุฉ ููุฑ ุฏุฎูู ุงููุงุนุจ
    showMaintenanceNotification(player)
    
    print("๐ง ุฅุดุนุงุฑ ุงูุตูุงูุฉ ุธูุฑ ููุงุนุจ: " .. player.Name)
end

-- ุนูุฏ ูุบุงุฏุฑุฉ ูุงุนุจ
function onPlayerRemoving(player)
    print("๐ช ูุงุนุจ ุบุงุฏุฑ ุฃุซูุงุก ุงูุตูุงูุฉ: " .. player.Name)
end

-- ุงูุงุณุชูุงุน ููุฃุญุฏุงุซ
Players.PlayerAdded:Connect(onPlayerAdded)
Players.PlayerRemoving:Connect(onPlayerRemoving)

-- ุนุฑุถ ุงูุฅุดุนุงุฑ ููุงุนุจูู ุงูููุฌูุฏูู
for _, player in pairs(Players:GetPlayers()) do
    onPlayerAdded(player)
end

print("โ ูุธุงู ุฅุดุนุงุฑ ุงูุตูุงูุฉ ูุนูู ุจูุฌุงุญ!")
print("๐ง ุฌููุน ุงููุงุนุจูู ูุดุงูุฏูู ุฅุดุนุงุฑ ุงูุตูุงูุฉ")
print("โฐ ุงูุฅุดุนุงุฑ ุณูุฎุชูู ุจุนุฏ 10 ุซูุงูู")
